# 2026-Kubecon-EU

./: Makefile  presentation.html  presentation.md  tweaks.css
demo/builder/: Makefile  build.Dockerfile  builder.toml  run.Dockerfile
demo/go/: go.mod  go.sum  main.go
demo/java/: demo.cast  demo.sh  java-demo.sh  pom.xml
demo/java/src/main/java/demo/: LinearDemo.java
